/* CSS Document */
/* style inc_header*/
body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	background-color:;
	background-size: 100%;
}

.next{
	background-color:#FFF;
}
.main-top{
	/*margin-top:5px;*/
	}
.top{
	/*margin-bottom:1px;*/
	border-bottom-left-radius:0px;
	margin-top:10px;
	}	
/*.acordian{
	margin-top:-20px;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	}*/	 		
form.navbar-form	{
	padding-left:0px;
	}
.prd{
	/*margin-right:2px;*/
	}	
.search{
	/*border-bottom-right-radius:0px;
	border-top-right-radius:0px;*/
	}
/* cart*/		
table.btns td{
	 padding: 10px;
	}		
.tot-sec{
	border
	}	

.modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #0480be;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
	 color:#fff;
	 font-family:Arial, Helvetica, sans-serif;
	 
 }	
/*prd_details.php*/	
.pricetag
{
	padding:10px;
	border-radius:10px;
}
/*-----------------------------	*/
/* mega menu  http://codepen.io/johndelatorre/pen/uGIno*/
.mega{
		margin-top:-20px;
	}
.mega-menu {
	padding: 10px 0px ! important;
	width: 750px;
  border-radius: 0;
  margin-top: 0px;
	}

	.mega-menu li {
		display: inline-block;
		float: left;
		font-size: medium;
		padding: 3px 0px;
		}

		.mega-menu li.mega-menu-column {
			margin-right: 20px;
			width: 150px;
			}

			.mega-menu .nav-header {
			padding: 0 !important;
			margin-bottom: 10px;
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid #ddd;
			}
      .mega-menu img { padding-bottom: 10px;}

/* navbar colour change*/
.navbar-default {
  background-color: #0065b3;
  border-color: #045a9c;
}
.navbar-default .navbar-brand {
  color: #c2c4c5;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #c2c4c5;
}
.navbar-default .navbar-nav > li > a {
  color: #c2c4c5;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #045a9c;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #045a9c;
}
.navbar-default .navbar-toggle {
  border-color: #045a9c;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #045a9c;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #c2c4c5;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #c2c4c5;
}
.navbar-default .navbar-link {
  color: #c2c4c5;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #c2c4c5;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #045a9c;
  }
}	





/* Disable Toggle style
********************************/  

/* Dropdown Toggle on style */
.navbar .nav li.dropdown.open > .dropdown-toggle, 
.navbar .nav li.dropdown.active > .dropdown-toggle, 
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background: inherit; /* Set to inherit when using mouse hover to open dropdown */
    color: inherit;
    }   
    /* Toggle off style */
    .navbar .nav li.dropdown.open.active > .dropdown-toggle,
    .navbar .nav > li.dropdown > a:focus { 
    background: inherit;
    color: inherit;
    }
    /* Toggle hover */
    .navbar .nav li.dropdown > .dropdown-toggle:hover,
    .navbar .nav li.dropdown.open > .dropdown-toggle:hover {
    background-color: #000000;/*edited*/
    }
            
            
    /* Toggle caret*/
    .navbar .nav li.dropdown > .dropdown-toggle .caret {
        border-bottom-color:;
        border-top-color:;
        }
        /* Toggle caret hover */
        .navbar .nav li.dropdown > a:hover .caret, 
        .navbar .nav li.dropdown > a:focus .caret {
        border-bottom-color: #;/*edited*/
        border-top-color: #;/*edited*/
        }
        /* Toggle caret active */
        .navbar .nav li.dropdown.open > .dropdown-toggle .caret, 
        .navbar .nav li.dropdown.active > .dropdown-toggle .caret, 
        .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
        border-bottom-color:#;/*edited*/
        border-top-color: #;/*edited*/
        }



/* Hover style
********************************/ 
.navbar .nav > li > a, .mega-menu a
 { 
  -webkit-transition: all 200ms ease;
	 -moz-transition: all 200ms ease;
	  -ms-transition: all 200ms ease;
	   -o-transition: all 200ms ease;
	      transition: all 200ms ease; 
	
		 /* -webkit-transform: translate3d(0, 0, 0); Webkit Hardware Acceleration*/ 
	     -webkit-backface-visibility: hidden; /* Safari Flicker Fix #2 */
	     -webkit-transform: translateZ(0);
}
/* show_prd.php*/	
.prd_panel{
	padding-left:0px;
	padding-right:0px;
	/*position:relative;*/
	/*margin:20px,10px;*/
}
.price_tag{
	position:absolute;
	top:-20px;
	right:-15px;
	padding:10px;
	border-radius:10px;
}
.instock{
	/*position:absolute;
	top:25px;
	right:-15px;*/
	padding:10px;
	border-radius:10px;
}

/*cart.php */
.cart_main{
padding-left:0px;
padding-right:0px;	
}
.catr-itms{
padding:0px;	
}
.tot-sec{
padding-right:0px;	
}